{
  "expo": {
    "name": "Drivo",
    "slug": "drivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "drivo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.anonymous.drivo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.drivo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "android": {}
        }
      ],
      "@clerk/expo",
      "expo-secure-store"
    ],
    "extra": {
      "EXPO_PUBLIC_CLERK_GOOGLE_WEB_CLIENT_ID": "157159846198-a3hanb9jccrbtdp6p1t3sf4fpo52u6ke.apps.googleusercontent.com",
      "EXPO_PUBLIC_CLERK_GOOGLE_ANDROID_CLIENT_ID": "157159846198-o1vd754a3he4817epil3vidic19b6eld.apps.googleusercontent.com"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}